# pve installer grub theme

title-text: "PXVIRT 8.3 (iso release 2) - https://www.lierfang.com/"

desktop-image: "logo.png"


# Show the boot menu
+ boot_menu {
  left = 25%
  top = 45%
  width = 50%
  height = 35%

  item_color = "#000"
  selected_item_color = "#B08458"
  item_height = 26
  item_padding = 0
  item_icon_space = 0
  item_spacing = 1
}


+ label {
   id = "__timeout__"
   text = "%d second(s) until boot"
   left = 35%
   top = 85%
   width = 30%
   height = 35%

   color = "#777"
   align = "center"
}
